dependencies {
  //compile 'org.apache.kafka:kafka_2.10:0.9.0.1'
  //compile 'com.fasterxml.jackson.core:jackson-core:2.7.3'
  compile 'com.fasterxml.jackson.core:jackson-databind:2.7.3'
  compile 'xstream:xstream:1.2.2'

  compile "com.google.code.gson:gson:1.7.1"

  compile "kz.greetgo.class_scanner:greetgo.class_scanner:0.0.1"
}
