# greetgo.kafka

./: .gitignore  README.md  build.gradle  settings.gradle
greetgo.kafka/: build.gradle
greetgo.kafka.parent/: .gitignore  build.gradle  settings.gradle
greetgo.kafka.parent/greetgo.kafka/: build.gradle
greetgo.kafka.parent/greetgo.kafka.probes/: build.gradle
greetgo.kafka.parent/greetgo.kafka.probes/src/: log4j.xml
greetgo.kafka.parent/greetgo.kafka/test_src/kz/greetgo/kafka/: Servers.java
greetgo.kafka/docker/probe/: repositories.txt
greetgo.kafka/greetgo_kafka/: docker-compose.yml
greetgo.kafka/greetgo_kafka/kafka/: download-kafka.sh
greetgo.kafka/kafka_cluster/: docker-compose.yml
greetgo.kafka/src/kz/greetgo/kafka/consumer/: AbstractConsumerManager.java  AddSoulIdToEndOfCursorId.java  AutoOffsetReset.java  ConsumerConfigDefaults.java  ConsumerConfigFileWorker.java  ConsumerConfigWorker.java  ConsumerConfigWorker2.java  ConsumerDefinition.java  ConsumerDefinitionExtractor.java  ConsumerLogger.java  ConsumerReactor.java  ConsumerReactorImpl.java  InnerProducer.java  InnerProducerSender.java  InvokeContext.java  InvokeSessionContext.java  Invoker.java  InvokerBuilder.java  ParameterDefinition.java  ParameterValueReader.java  ParameterValueValidator.java  ParameterValueValidatorInt.java  ParameterValueValidatorLong.java  ParameterValueValidatorStr.java
greetgo.kafka/src/kz/greetgo/kafka/core/: Box.java  ConsumerPortionInvoking.java  HasByteArrayKafkaKey.java  HasId.java  HasStrKafkaKey.java  KafkaReactor.java  KafkaReactorAbstract.java  KafkaReactorImpl.java  KafkaSimulator.java  KryoPreparation.java  MockProducerHolder.java  ProducerSynchronizer.java  PushFilter.java  RecordPlace.java  StrConverterPreparation.java  ZkClientHolder.java
greetgo.kafka/src/kz/greetgo/kafka/errors/: AbsentAnnotationToTopicOverInnerProducer.java  CannotExtractKeyFrom.java  ConsumerInvocationException.java  IllegalParameterType.java  NotDefined.java
greetgo.kafka/src/kz/greetgo/kafka/model/: Box.java  BoxHolder.java  KafkaModel.java  KafkaValidator.java
greetgo.kafka/src/kz/greetgo/kafka/producer/: AbstractKafkaSender.java  KafkaFuture.java  KafkaPortionSending.java  KafkaSendWorker.java  KafkaSending.java  ProducerConfigWorker.java  ProducerFacade.java  ProducerFacadeBridge.java  ProducerSource.java  RuntimeExecutionException.java
greetgo.kafka/src/kz/greetgo/kafka/serializer/: BoxDeserializer.java  BoxSerializer.java
greetgo.kafka/src/kz/greetgo/kafka/str/: StrConverter.java
greetgo.kafka/src/kz/greetgo/kafka/util/: AnnotationUtil.java  BoxUtil.java  ConfigLine.java  ConfigLineCommand.java  ConfigLineKey.java  ConfigLineValue.java  ConfigLines.java  EmptyConsumerLogger.java  GenericUtil.java  Handler.java  HexUtil.java  KeyUtil.java  NetUtil.java  PushFilterOnControllerClasses.java  StrUtil.java  ValueSelect.java
greetgo.kafka/src/kz/greetgo/kafka2/consumer/: AutoOffsetReset.java  ConsumerDefinition.java  ConsumerReactor.java  Invoker.java  InvokerBuilder.java
greetgo.kafka/src/kz/greetgo/kafka2/core/: KafkaReactorAbstract.java  KafkaSimulator.java
greetgo.kafka/src/kz/greetgo/kafka2/errors/: CannotExtractKeyFrom.java  IllegalParameterType.java  NotDefined.java
greetgo.kafka/src/kz/greetgo/kafka2/producer/: KafkaFuture.java  KafkaSending.java  ProducerConfigWorker.java  ProducerSource.java
greetgo.kafka/src/kz/greetgo/kafka2/serializer/: BoxSerializer.java
greetgo.kafka/src/kz/greetgo/kafka2/util/: ConfigLine.java  ConfigLineCommand.java  ConfigLineKey.java  ConfigLineValue.java  GenericUtil.java  Handler.java  ValueSelect.java
greetgo.kafka/test_resources/: logback-test.xml
greetgo.kafka/test_src/kz/greetgo/kafka/: KryoTest.java  ModelKryo.java  ModelKryo2.java
greetgo.kafka/test_src/kz/greetgo/kafka/consumer/: AbstractConsumerManagerTest.java  CallerCreatorTest.java  ConsumerConfigFileWorkerTest.java  ConsumerConfigWorkerTest.java  ConsumerDefinitionExtractorTest.java  ConsumerDefinitionTest.java  ConsumerReactorImplTest.java  ConsumerReactorTest.java  InvokerBuilderTest.java  InvokerBuilderTest_InnerProducers.java  RecordUtil.java  TestConsumerLogger.java  TestLoggerDestination.java  TestLoggerDestinationInteractive.java
greetgo.kafka/test_src/kz/greetgo/kafka/core/: KafkaReactorImplTest.java  KafkaSimulatorTest.java
greetgo.kafka/test_src/kz/greetgo/kafka/probes/: ConsumerProbe.java  EnsureTopicExistsProbe.java  ProducerProbe.java  ProducerSimpleProbe.java  ZkConnectProbe.java
greetgo.kafka/test_src/kz/greetgo/kafka/producer/: AbstractKafkaSenderTest.java  ProducerConfigWorkerTest.java
greetgo.kafka/test_src/kz/greetgo/kafka/str/: StrConverterTest.java
greetgo.kafka/test_src/kz/greetgo/kafka/util/: AnnotationUtilTest.java  ConfigLineKeyTest.java  ConfigLineTest.java  (+8 more)
greetgo.kafka2/: build.gradle
greetgo.kafka2/docker/kafka/: Dockerfile
greetgo.kafka2/docker/probe/: Dockerfile
greetgo.kafka2/test_resources/: logback-test.xml
greetgo.kafka2/test_src/kz/greetgo/kafka2/: KryoTest.java  ModelKryo.java  ModelKryo2.java
greetgo.kafka_old.probes/: build.gradle
greetgo.str-converter/: build.gradle
greetgo.str-converter/src/kz/greetgo/strconverter/: StrConverter.java
massive.tests/: Dockerfile  build.gradle  build_docker.sh
massive.tests/kubernetes/: all.yaml.pl  my-nginx.yaml  set_node_labels.pl
massive.tests/kubernetes/templates/: pod_kafka_1.yaml  pod_kafka_1.yaml.pl  pod_kafka_manager.yaml  pod_zoo_1.yaml  pod_zoo_1.yaml.pl  pod_zoo_navigator.yaml  volumes_kafka_1.yaml  volumes_kafka_1.yaml.pl
massive.tests/kubernetes/vbox/: Vagrantfile
massive.tests/kubernetes/zoo/: volumes_zoo_1.yaml.pl  zoo_volumes_1.yaml  zoo_volumes_1.yaml.pl
massive.tests/massive_kafka_test/: .gitignore  docker-compose-old.yml  docker-compose.yml  restart.sh
massive.tests/massive_kafka_test/configs/etc_prometheus/: prometheus.yml
massive.tests/massive_kafka_test/configs/kafka/: prom-jmx-agent-config.yml
massive.tests/reports/: 001-report-hitCounter-10M.txt  001-report-hitCounter-1M-clients.txt  002-report-hitCounter-10M-left-producer.txt
(+368 files in other folders)
