dependencies {
  compile "kz.greetgo:greetgo.util:${greetgoUtilVersion}"

  compile 'xstream:xstream:1.2.2'
  compile 'org.apache.kafka:kafka_2.11:0.10.0.0'

  testCompile 'com.101tec:zkclient:0.8'
}

task sourcesJar(type: Jar, dependsOn: classes) {
  classifier = 'sources'
  from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
  classifier = 'javadoc'
  from javadoc.destinationDir
}

artifacts {
  archives sourcesJar
  archives javadocJar
}

uploadArchives {
  repositories.mavenDeployer {
    configuration = configurations.archives
    repository(
        url: System.getenv('GG_REPO')
    )

    pom.project {
      name project.name
      packaging 'jar'
    }
  }
}
