dependencies {

  compile project(":greetgo.kafka")

  compile "kz.greetgo.class_scanner:greetgo.class_scanner:2.0.3"

  compile group: 'org.postgresql', name: 'postgresql', version: '9.4-1202-jdbc42'
  compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.1.1'

  compile "kz.greetgo.util:greetgo.util:$greetgoUtilVersion"
}

task prepareJarDepends(type: Copy) {
  group "admin"
  from configurations.compile
  into project.buildDir.toPath().resolve("libs").resolve("deps")
}

jar {

  dependsOn prepareJarDepends

  manifest {
    attributes "Class-Path": configurations.compile.collect { "deps/" + it.getName() }.join(' ')
    attributes "Main-Class": "kz.greetgo.kafka.massive.tests.MassiveTestServer"
  }

}
