plugins {
  id "kz.greetgo.upload-to-maven" version "0.0.5"
}

dependencies {

  compile 'org.apache.kafka:kafka-clients:2.1.0'

  compile 'com.esotericsoftware:kryo:5.0.0-RC2'

  compile('org.apache.zookeeper:zookeeper:3.4.13') {
    exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    exclude group: 'log4j', module: 'log4j'
  }

  compile("org.apache.curator:curator-x-async:4.0.1") {
    exclude group: "org.apache.zookeeper", module: "zookeeper"
  }

  testCompile "kz.greetgo.util:greetgo.util:$greetgoUtilVersion"
  testCompile 'ch.qos.logback:logback-classic:1.2.3'

}

task consumerProbe(type: JavaExec) {
  group "scripts"
  main = "kz.greetgo.kafka2.probes.ConsumerProbe"
  classpath = sourceSets.test.runtimeClasspath
}

uploadToMavenCentral {
  description = "Kafka greego library"
  url = 'https://github.com/greetgo/greetgo.kafka'
  scm.url = 'https://github.com/greetgo/greetgo.kafka.git'
  developer {
    id = 'pompei'
    name = 'Evgeniy Kolpakov'
    email = 'ekolpakov@greet-go.com'
  }
}
